# SteamUrlBot

./: .gitignore  build.gradle  settings.gradle
service-files/: steambot.service
src/main/kotlin/moe/hgs/steambot/: Main.kt  SteamApiHandler.kt  URLParser.kt
src/main/kotlin/moe/hgs/steambot/command_handlers/: CommandHandler.kt  ServerCommandHandler.kt  SteamUriCommandHandler.kt
src/main/kotlin/moe/hgs/steambot/config/: BotSettings.kt  ConfigLoader.kt
src/main/kotlin/moe/hgs/steambot/models/store_info/: Achievements.kt  AppDetailResult.kt  AppDetails.kt  Category.kt  Genre.kt  Movie.kt  Platforms.kt  PriceOverview.kt  Recommendations.kt  ReleaseDate.kt  Screenshot.kt
src/main/kotlin/moe/hgs/steambot/models/workshop_info/: PublishedFileDetails.kt
src/main/resources/: logback_.xml
src/main/resources/commands/: sourceServerCommand.json  steamUriCommand.json
