plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
}

group 'moe.hgs'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'com.discord4j:discord4j-core:3.2.1'
    //implementation 'ch.qos.logback:logback-classic:1.2.10'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes "Main-Class": "moe.hgs.steambot.MainKt"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}